(kicad_pcb (version 4) (host pcbnew 4.0.2-4+6225~38~ubuntu15.10.1-stable)

  (general
    (links 38)
    (no_connects 0)
    (area 78.711667 73.584999 112.423334 124.185)
    (thickness 1.6)
    (drawings 7)
    (tracks 90)
    (zones 0)
    (modules 19)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.3)
    (via_min_drill 0.4)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 +3V3)
  (net 4 "Net-(C5-Pad1)")
  (net 5 /RX)
  (net 6 /TX)
  (net 7 /PROGEN)
  (net 8 "Net-(P4-Pad1)")
  (net 9 "Net-(P5-Pad1)")
  (net 10 "Net-(P6-Pad2)")
  (net 11 "Net-(P7-Pad2)")
  (net 12 /LED_A)
  (net 13 /LED_B)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /LED_A)
    (add_net /LED_B)
    (add_net /PROGEN)
    (add_net /RX)
    (add_net /TX)
    (add_net GND)
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(P4-Pad1)")
    (add_net "Net-(P5-Pad1)")
    (add_net "Net-(P6-Pad2)")
    (add_net "Net-(P7-Pad2)")
  )

  (net_class pwr33 ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 1.2)
    (via_drill 0.9)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
  )

  (net_class pwr5 ""
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
  )

  (module ESP8266:ESP-12 (layer F.Cu) (tedit 55BE5912) (tstamp 570ADFF8)
    (at 87.63 83.058)
    (descr "Module, ESP-8266, ESP-12, 16 pad, SMD")
    (tags "Module ESP-8266 ESP8266")
    (path /570AE005)
    (fp_text reference U2 (at 1.5 16.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-12 (at 6.992 1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -0.5) (end -2.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -8.75) (end 15.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.25 -8.75) (end 16.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 -8.75) (end 16.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 16) (end -2.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 16) (end -2.25 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.016 -8.382) (end 14.986 -8.382) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 14.986 -8.382) (end 14.986 -0.889) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 -8.382) (end -1.016 -1.016) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 14.859) (end -1.016 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.016 15.621) (end 14.986 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.986 15.621) (end 14.986 14.859) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.992 -8.4) (end -1.008 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.008 -8.4) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_text user "No Copper" (at 6.892 -5.4) (layer F.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.008 -2.6) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 15 -8.4) (end 15 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start 14.992 15.6) (end -1.008 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 15.6) (end -1.008 -8.4) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 -8.4) (end 14.992 -8.4) (layer F.Fab) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C5-Pad1)"))
    (pad 2 thru_hole oval (at 0 2) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at 0 4) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (pad 4 thru_hole oval (at 0 6) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at 0 8) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 0 10) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 12 /LED_A))
    (pad 7 thru_hole oval (at 0 12) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 13 /LED_B))
    (pad 8 thru_hole oval (at 0 14) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (pad 9 thru_hole oval (at 14 14) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 10 thru_hole oval (at 14 12) (size 2.5 1.1) (drill 0.65 (offset 0.6 0)) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 11 thru_hole oval (at 14 10) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (pad 12 thru_hole oval (at 14 8) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 7 /PROGEN))
    (pad 13 thru_hole oval (at 14 6) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P6-Pad2)"))
    (pad 14 thru_hole oval (at 14 4) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P7-Pad2)"))
    (pad 15 thru_hole oval (at 14 2) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 5 /RX))
    (pad 16 thru_hole oval (at 14 0) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 6 /TX))
    (model ${ESPLIB}/ESP8266.3dshapes/ESP-12.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 570979F1)
    (at 87.63 115.57)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5706C382)
    (fp_text reference P5 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P5-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 541A9B4D) (tstamp 570979C0)
    (at 107.315 110.49 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /57081A3F)
    (attr smd)
    (fp_text reference C2 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 570FF40E) (tstamp 570979C6)
    (at 88.392 100.584 180)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /57081A7C)
    (attr smd)
    (fp_text reference C3 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.524 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 541A9B4D) (tstamp 570979D2)
    (at 83.185 83.185 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /570A0C4F)
    (attr smd)
    (fp_text reference C5 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 570979D8)
    (at 107.315 115.57)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5706C26C)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 57098929) (tstamp 570979DF)
    (at 107.315 83.82 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57081F1F)
    (fp_text reference P2 (at 0 -5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /RX))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /TX))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 570979E5)
    (at 107.315 93.345)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57083328)
    (fp_text reference P3 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /PROGEN))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 570979EB)
    (at 83.82 115.57)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5706C321)
    (fp_text reference P4 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P4-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 570979F7)
    (at 95.25 118.11 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5706C4E6)
    (fp_text reference P6 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P6-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 570ADA83) (tstamp 570979FD)
    (at 91.44 118.11 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5706C3E9)
    (fp_text reference P7 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P7-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 57097A03)
    (at 83.185 87.63 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5709FF63)
    (attr smd)
    (fp_text reference R1 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 57097A15)
    (at 106.68 89.408)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5706E200)
    (attr smd)
    (fp_text reference R4 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(P6-Pad2)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 57097A1B)
    (at 83.82 110.49 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5706FD74)
    (attr smd)
    (fp_text reference R5 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(P4-Pad1)"))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 /LED_A))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 57097A21)
    (at 87.63 110.49 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /57070ABE)
    (attr smd)
    (fp_text reference R6 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(P5-Pad1)"))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 /LED_B))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 57097A27)
    (at 106.68 87.376)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5706E29D)
    (attr smd)
    (fp_text reference R7 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(P7-Pad2)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-223 (layer F.Cu) (tedit 0) (tstamp 57097A2F)
    (at 102.87 104.775 270)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5706C131)
    (attr smd)
    (fp_text reference U1 (at 0 -0.762 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LD1117S33TR (at 0 0.762 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.556 1.524) (end -3.556 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 4.572) (end 3.556 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 4.572) (end 3.556 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -1.524) (end -3.556 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -2.286) (end -2.032 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -4.572) (end 2.032 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.032 -4.572) (end 3.556 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -2.286) (end 3.556 -1.524) (layer F.SilkS) (width 0.15))
    (pad 4 smd rect (at 0 -3.302 270) (size 3.6576 2.032) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0 3.302 270) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 3 smd rect (at 2.286 3.302 270) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 1 smd rect (at -2.286 3.302 270) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_elec_6.3x5.7 (layer F.Cu) (tedit 55726012) (tstamp 570FC908)
    (at 101.6 114.3 90)
    (descr "SMT capacitor, aluminium electrolytic, 6.3x5.7")
    (path /5709795D)
    (attr smd)
    (fp_text reference C1 (at 0 -3.937 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100µ (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.85 -3.65) (end 4.85 -3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.85 -3.65) (end 4.85 3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.85 3.65) (end -4.85 3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.85 3.65) (end -4.85 -3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.921 -0.762) (end -2.921 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 1.143) (end -2.794 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.667 -1.397) (end -2.667 1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.651) (end -2.54 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.413 -1.778) (end -2.413 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -3.302) (end -3.302 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 3.302) (end 2.54 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 3.302) (end 3.302 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 2.54) (end 3.302 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -2.54) (end 2.54 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.302) (end -3.302 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.159 0) (end 1.397 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -0.381) (end 1.778 0.381) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -3.048 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 2.75082 0 90) (size 3.59918 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at -2.75082 0 90) (size 3.59918 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/c_elec_6.3x5.7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_elec_4x5.8 (layer F.Cu) (tedit 556FDF7F) (tstamp 570FC90D)
    (at 89.535 104.775 180)
    (descr "SMT capacitor, aluminium electrolytic, 4x5.8")
    (path /57098283)
    (attr smd)
    (fp_text reference C4 (at 0 -3.175 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10µ (at 0 3.175 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.35 -2.65) (end 3.35 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 -2.65) (end 3.35 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 2.65) (end -3.35 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 2.65) (end -3.35 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.651 0) (end 0.889 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -0.381) (end 1.27 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end -2.286 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 -1.524) (end 2.286 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 2.286 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.286) (end -2.286 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.286) (end 2.286 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.127) (end -2.032 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 -0.635) (end -1.905 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 0.889) (end -1.778 -0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.651 1.143) (end -1.651 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.27) (end -1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 1.397) (end -1.397 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.524) (end -1.27 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.143 -1.651) (end -1.143 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.286 -2.286) (end -2.286 2.286) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -2.032 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.80086 0 180) (size 2.60096 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at -1.80086 0 180) (size 2.60096 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/c_elec_4x5.8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 109.728 121.158) (end 109.728 73.66) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 81.28 120.65) (end 81.28 121.158) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 109.22 121.158) (end 109.728 121.158) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 109.855 73.66) (end 109.22 73.66) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 81.28 73.66) (end 109.22 73.66) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 109.22 121.158) (end 81.28 121.158) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 81.28 120.65) (end 81.28 73.66) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 101.6 111.54918) (end 107.20582 111.54918) (width 1) (layer F.Cu) (net 1))
  (segment (start 107.20582 111.54918) (end 107.315 111.44) (width 1) (layer F.Cu) (net 1) (tstamp 57139785))
  (segment (start 107.315 111.44) (end 107.315 115.57) (width 1) (layer F.Cu) (net 1))
  (segment (start 101.6 111.54918) (end 101.6 107.95) (width 1) (layer F.Cu) (net 1))
  (segment (start 100.711 107.061) (end 99.568 107.061) (width 1) (layer F.Cu) (net 1) (tstamp 571395A1))
  (segment (start 101.6 107.95) (end 100.711 107.061) (width 1) (layer F.Cu) (net 1) (tstamp 571395A0))
  (segment (start 107.95 87.63) (end 107.95 89.705) (width 0.4) (layer F.Cu) (net 2) (tstamp 57139037))
  (segment (start 107.378 87.058) (end 107.95 87.63) (width 0.4) (layer F.Cu) (net 2) (tstamp 57139036))
  (segment (start 89.342 97.028) (end 87.66 97.028) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 87.66 97.028) (end 87.63 97.058) (width 0.5) (layer F.Cu) (net 3) (tstamp 57139697))
  (segment (start 87.63 87.058) (end 88.582 87.058) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 89.342 87.818) (end 89.342 97.028) (width 0.5) (layer F.Cu) (net 3) (tstamp 57139680))
  (segment (start 89.342 97.028) (end 89.342 100.584) (width 0.5) (layer F.Cu) (net 3) (tstamp 57139695))
  (segment (start 88.582 87.058) (end 89.342 87.818) (width 0.5) (layer F.Cu) (net 3) (tstamp 5713967F))
  (segment (start 89.342 100.584) (end 91.059 100.584) (width 0.5) (layer F.Cu) (net 3))
  (via (at 91.44 100.965) (size 1.2) (drill 0.9) (layers F.Cu B.Cu) (net 3))
  (segment (start 91.44 100.965) (end 97.155 100.965) (width 0.5) (layer B.Cu) (net 3) (tstamp 571394F9))
  (via (at 97.155 100.965) (size 1.2) (drill 0.9) (layers F.Cu B.Cu) (net 3))
  (segment (start 91.059 100.584) (end 91.44 100.965) (width 0.5) (layer F.Cu) (net 3) (tstamp 57139669))
  (segment (start 89.342 100.584) (end 89.342 101.666) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 89.342 101.666) (end 87.73414 103.27386) (width 0.5) (layer F.Cu) (net 3) (tstamp 57139665))
  (segment (start 87.73414 103.27386) (end 87.73414 104.775) (width 0.5) (layer F.Cu) (net 3) (tstamp 57139666))
  (segment (start 99.568 104.775) (end 97.155 104.775) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 91.44 118.11) (end 95.25 118.11) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 95.25 118.11) (end 97.155 118.11) (width 0.5) (layer F.Cu) (net 3) (tstamp 57138F36))
  (segment (start 97.155 118.11) (end 97.79 117.475) (width 0.5) (layer F.Cu) (net 3) (tstamp 57138F37))
  (segment (start 97.79 117.475) (end 97.79 109.22) (width 0.5) (layer F.Cu) (net 3) (tstamp 57138F3C))
  (segment (start 97.79 109.22) (end 97.155 108.585) (width 0.5) (layer F.Cu) (net 3) (tstamp 57138F3D))
  (segment (start 97.155 108.585) (end 97.155 105.41) (width 0.5) (layer F.Cu) (net 3) (tstamp 57138F40))
  (segment (start 97.155 105.41) (end 97.155 104.775) (width 0.5) (layer F.Cu) (net 3) (tstamp 57138F5E))
  (segment (start 97.155 104.775) (end 97.155 100.965) (width 0.5) (layer F.Cu) (net 3) (tstamp 57138DAD))
  (segment (start 98.077 93.058) (end 101.63 93.058) (width 0.5) (layer F.Cu) (net 3) (tstamp 5713829D))
  (segment (start 97.155 100.965) (end 97.155 93.98) (width 0.5) (layer F.Cu) (net 3) (tstamp 571382AD))
  (segment (start 97.155 93.98) (end 98.077 93.058) (width 0.5) (layer F.Cu) (net 3) (tstamp 5713829B))
  (segment (start 87.63 87.058) (end 85.153 87.058) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 83.99 88.73) (end 83.185 88.73) (width 0.5) (layer F.Cu) (net 3) (tstamp 571380DC))
  (segment (start 84.581 88.139) (end 83.99 88.73) (width 0.5) (layer F.Cu) (net 3) (tstamp 571380DB))
  (segment (start 84.581 87.63) (end 84.581 88.139) (width 0.5) (layer F.Cu) (net 3) (tstamp 571380DA))
  (segment (start 85.153 87.058) (end 84.581 87.63) (width 0.5) (layer F.Cu) (net 3) (tstamp 571380D9))
  (segment (start 83.185 84.135) (end 84.14 84.135) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 84.582 83.058) (end 84.455 83.185) (width 0.4) (layer F.Cu) (net 4) (tstamp 5713811C))
  (segment (start 84.455 83.185) (end 84.455 83.82) (width 0.4) (layer F.Cu) (net 4) (tstamp 5713811D))
  (segment (start 84.582 83.058) (end 87.63 83.058) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 84.14 84.135) (end 84.455 83.82) (width 0.4) (layer F.Cu) (net 4) (tstamp 57138125))
  (segment (start 83.185 84.135) (end 83.185 86.53) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 101.63 85.058) (end 104.172 85.058) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 105.41 83.82) (end 107.315 83.82) (width 0.4) (layer F.Cu) (net 5) (tstamp 571390A1))
  (segment (start 104.172 85.058) (end 105.41 83.82) (width 0.4) (layer F.Cu) (net 5) (tstamp 571390A0))
  (segment (start 101.63 83.058) (end 103.632 83.058) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 105.41 81.28) (end 107.315 81.28) (width 0.4) (layer F.Cu) (net 6) (tstamp 571390A6))
  (segment (start 103.632 83.058) (end 105.41 81.28) (width 0.4) (layer F.Cu) (net 6) (tstamp 571390A4))
  (segment (start 101.63 91.058) (end 106.933 91.058) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 107.315 91.44) (end 107.315 93.345) (width 0.4) (layer F.Cu) (net 7) (tstamp 5713909D))
  (segment (start 106.933 91.058) (end 107.315 91.44) (width 0.4) (layer F.Cu) (net 7) (tstamp 5713909C))
  (segment (start 83.82 111.59) (end 83.82 115.57) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 87.63 111.59) (end 87.63 115.57) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 101.63 89.058) (end 103.79 89.058) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 104.14 89.408) (end 105.58 89.408) (width 0.4) (layer F.Cu) (net 10) (tstamp 57139098))
  (segment (start 103.79 89.058) (end 104.14 89.408) (width 0.4) (layer F.Cu) (net 10) (tstamp 57139097))
  (segment (start 95.885 112.395) (end 95.885 111.125) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 96.362 89.058) (end 101.63 89.058) (width 0.4) (layer F.Cu) (net 10) (tstamp 57138D6C))
  (segment (start 95.885 89.535) (end 96.362 89.058) (width 0.4) (layer F.Cu) (net 10) (tstamp 57138D69))
  (segment (start 95.885 106.045) (end 95.885 89.535) (width 0.4) (layer F.Cu) (net 10) (tstamp 57138D68))
  (segment (start 95.885 111.125) (end 95.885 106.045) (width 0.4) (layer F.Cu) (net 10) (tstamp 57138D67))
  (segment (start 95.25 115.57) (end 95.25 113.665) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 95.885 113.03) (end 95.885 112.395) (width 0.4) (layer F.Cu) (net 10) (tstamp 57138BF9))
  (segment (start 95.25 113.665) (end 95.885 113.03) (width 0.4) (layer F.Cu) (net 10) (tstamp 57138BF8))
  (segment (start 101.63 89.058) (end 101.188 89.058) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 101.63 87.058) (end 95.822 87.058) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 91.44 113.665) (end 91.44 115.57) (width 0.4) (layer F.Cu) (net 11) (tstamp 571390B3))
  (segment (start 92.075 113.03) (end 91.44 113.665) (width 0.4) (layer F.Cu) (net 11) (tstamp 571390B2))
  (segment (start 93.98 113.03) (end 92.075 113.03) (width 0.4) (layer F.Cu) (net 11) (tstamp 571390B1))
  (segment (start 94.615 112.395) (end 93.98 113.03) (width 0.4) (layer F.Cu) (net 11) (tstamp 571390B0))
  (segment (start 94.615 88.265) (end 94.615 112.395) (width 0.4) (layer F.Cu) (net 11) (tstamp 571390AF))
  (segment (start 95.822 87.058) (end 94.615 88.265) (width 0.4) (layer F.Cu) (net 11) (tstamp 571390AE))
  (segment (start 101.63 87.058) (end 103.822 87.058) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 104.14 87.376) (end 105.58 87.376) (width 0.4) (layer F.Cu) (net 11) (tstamp 57139094))
  (segment (start 103.822 87.058) (end 104.14 87.376) (width 0.4) (layer F.Cu) (net 11) (tstamp 57139093))
  (segment (start 87.63 93.058) (end 84.107 93.058) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 83.82 107.95) (end 83.82 109.39) (width 0.4) (layer F.Cu) (net 12) (tstamp 57139410))
  (segment (start 83.185 107.315) (end 83.82 107.95) (width 0.4) (layer F.Cu) (net 12) (tstamp 5713940F))
  (segment (start 83.185 93.98) (end 83.185 107.315) (width 0.4) (layer F.Cu) (net 12) (tstamp 5713940B))
  (segment (start 84.107 93.058) (end 83.185 93.98) (width 0.4) (layer F.Cu) (net 12) (tstamp 5713940A))
  (segment (start 87.63 95.058) (end 85.282 95.058) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 87.63 107.95) (end 87.63 109.39) (width 0.4) (layer F.Cu) (net 13) (tstamp 571393FC))
  (segment (start 86.995 107.315) (end 87.63 107.95) (width 0.4) (layer F.Cu) (net 13) (tstamp 571393FB))
  (segment (start 85.09 107.315) (end 86.995 107.315) (width 0.4) (layer F.Cu) (net 13) (tstamp 571393FA))
  (segment (start 84.455 106.68) (end 85.09 107.315) (width 0.4) (layer F.Cu) (net 13) (tstamp 571393F9))
  (segment (start 84.455 95.885) (end 84.455 106.68) (width 0.4) (layer F.Cu) (net 13) (tstamp 571393F8))
  (segment (start 85.282 95.058) (end 84.455 95.885) (width 0.4) (layer F.Cu) (net 13) (tstamp 571393F7))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 571383BD) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 109.22 120.65) (xy 81.915 120.65) (xy 81.915 80.645) (xy 104.14 80.645) (xy 104.14 74.295)
        (xy 109.22 74.295) (xy 109.22 120.65)
      )
    )
    (filled_polygon
      (pts
        (xy 109.018 120.448) (xy 82.042 120.448) (xy 82.042 118.492944) (xy 82.214025 118.492944) (xy 82.413615 118.974818)
        (xy 82.851621 119.447188) (xy 83.437054 119.715983) (xy 83.693 119.597367) (xy 83.693 118.237) (xy 83.947 118.237)
        (xy 83.947 119.597367) (xy 84.202946 119.715983) (xy 84.788379 119.447188) (xy 85.226385 118.974818) (xy 85.425975 118.492944)
        (xy 86.024025 118.492944) (xy 86.223615 118.974818) (xy 86.661621 119.447188) (xy 87.247054 119.715983) (xy 87.503 119.597367)
        (xy 87.503 118.237) (xy 87.757 118.237) (xy 87.757 119.597367) (xy 88.012946 119.715983) (xy 88.598379 119.447188)
        (xy 89.036385 118.974818) (xy 89.235975 118.492944) (xy 89.116836 118.237) (xy 87.757 118.237) (xy 87.503 118.237)
        (xy 86.143164 118.237) (xy 86.024025 118.492944) (xy 85.425975 118.492944) (xy 85.306836 118.237) (xy 83.947 118.237)
        (xy 83.693 118.237) (xy 82.333164 118.237) (xy 82.214025 118.492944) (xy 82.042 118.492944) (xy 82.042 85.93)
        (xy 82.08756 85.93) (xy 82.08756 87.13) (xy 82.131838 87.365317) (xy 82.27091 87.581441) (xy 82.340711 87.629134)
        (xy 82.283559 87.66591) (xy 82.138569 87.87811) (xy 82.08756 88.13) (xy 82.08756 89.33) (xy 82.131838 89.565317)
        (xy 82.27091 89.781441) (xy 82.48311 89.926431) (xy 82.735 89.97744) (xy 83.635 89.97744) (xy 83.870317 89.933162)
        (xy 84.086441 89.79409) (xy 84.231431 89.58189) (xy 84.234578 89.56635) (xy 84.272484 89.55881) (xy 84.328675 89.547633)
        (xy 84.61579 89.35579) (xy 85.031534 88.940046) (xy 85.008071 89.058) (xy 85.098274 89.51148) (xy 85.355149 89.895922)
        (xy 85.597717 90.058) (xy 85.355149 90.220078) (xy 85.098274 90.60452) (xy 85.008071 91.058) (xy 85.098274 91.51148)
        (xy 85.355149 91.895922) (xy 85.597717 92.058) (xy 85.355149 92.220078) (xy 85.353197 92.223) (xy 84.107 92.223)
        (xy 83.787459 92.286561) (xy 83.723945 92.329) (xy 83.516566 92.467566) (xy 82.594566 93.389566) (xy 82.413561 93.660459)
        (xy 82.35 93.98) (xy 82.35 107.315) (xy 82.413561 107.634541) (xy 82.566591 107.863566) (xy 82.594566 107.905434)
        (xy 82.977265 108.288133) (xy 82.918559 108.32591) (xy 82.773569 108.53811) (xy 82.72256 108.79) (xy 82.72256 109.99)
        (xy 82.766838 110.225317) (xy 82.90591 110.441441) (xy 82.975711 110.489134) (xy 82.918559 110.52591) (xy 82.773569 110.73811)
        (xy 82.72256 110.99) (xy 82.72256 112.19) (xy 82.766838 112.425317) (xy 82.90591 112.641441) (xy 82.985 112.695481)
        (xy 82.985 113.90656) (xy 82.804 113.90656) (xy 82.568683 113.950838) (xy 82.352559 114.08991) (xy 82.207569 114.30211)
        (xy 82.15656 114.554) (xy 82.15656 116.586) (xy 82.200838 116.821317) (xy 82.33991 117.037441) (xy 82.502948 117.14884)
        (xy 82.413615 117.245182) (xy 82.214025 117.727056) (xy 82.333164 117.983) (xy 83.693 117.983) (xy 83.693 117.963)
        (xy 83.947 117.963) (xy 83.947 117.983) (xy 85.306836 117.983) (xy 85.425975 117.727056) (xy 85.226385 117.245182)
        (xy 85.135903 117.147602) (xy 85.287441 117.05009) (xy 85.432431 116.83789) (xy 85.48344 116.586) (xy 85.48344 114.554)
        (xy 85.439162 114.318683) (xy 85.30009 114.102559) (xy 85.08789 113.957569) (xy 84.836 113.90656) (xy 84.655 113.90656)
        (xy 84.655 112.696844) (xy 84.721441 112.65409) (xy 84.866431 112.44189) (xy 84.91744 112.19) (xy 84.91744 110.99)
        (xy 84.873162 110.754683) (xy 84.73409 110.538559) (xy 84.664289 110.490866) (xy 84.721441 110.45409) (xy 84.866431 110.24189)
        (xy 84.91744 109.99) (xy 84.91744 108.79) (xy 84.873162 108.554683) (xy 84.73409 108.338559) (xy 84.655 108.284519)
        (xy 84.655 108.009292) (xy 84.77046 108.08644) (xy 85.09 108.15) (xy 86.649132 108.15) (xy 86.787265 108.288133)
        (xy 86.728559 108.32591) (xy 86.583569 108.53811) (xy 86.53256 108.79) (xy 86.53256 109.99) (xy 86.576838 110.225317)
        (xy 86.71591 110.441441) (xy 86.785711 110.489134) (xy 86.728559 110.52591) (xy 86.583569 110.73811) (xy 86.53256 110.99)
        (xy 86.53256 112.19) (xy 86.576838 112.425317) (xy 86.71591 112.641441) (xy 86.795 112.695481) (xy 86.795 113.90656)
        (xy 86.614 113.90656) (xy 86.378683 113.950838) (xy 86.162559 114.08991) (xy 86.017569 114.30211) (xy 85.96656 114.554)
        (xy 85.96656 116.586) (xy 86.010838 116.821317) (xy 86.14991 117.037441) (xy 86.312948 117.14884) (xy 86.223615 117.245182)
        (xy 86.024025 117.727056) (xy 86.143164 117.983) (xy 87.503 117.983) (xy 87.503 117.963) (xy 87.757 117.963)
        (xy 87.757 117.983) (xy 89.116836 117.983) (xy 89.235975 117.727056) (xy 89.036385 117.245182) (xy 88.945903 117.147602)
        (xy 89.097441 117.05009) (xy 89.242431 116.83789) (xy 89.29344 116.586) (xy 89.29344 115.57) (xy 89.756655 115.57)
        (xy 89.88233 116.20181) (xy 90.109499 116.541792) (xy 89.972559 116.62991) (xy 89.827569 116.84211) (xy 89.77656 117.094)
        (xy 89.77656 119.126) (xy 89.820838 119.361317) (xy 89.95991 119.577441) (xy 90.17211 119.722431) (xy 90.424 119.77344)
        (xy 92.456 119.77344) (xy 92.691317 119.729162) (xy 92.907441 119.59009) (xy 93.052431 119.37789) (xy 93.10344 119.126)
        (xy 93.10344 118.995) (xy 93.58656 118.995) (xy 93.58656 119.126) (xy 93.630838 119.361317) (xy 93.76991 119.577441)
        (xy 93.98211 119.722431) (xy 94.234 119.77344) (xy 96.266 119.77344) (xy 96.501317 119.729162) (xy 96.717441 119.59009)
        (xy 96.862431 119.37789) (xy 96.91344 119.126) (xy 96.91344 118.995) (xy 97.154995 118.995) (xy 97.155 118.995001)
        (xy 97.437484 118.93881) (xy 97.493675 118.927633) (xy 97.78079 118.73579) (xy 98.415787 118.100792) (xy 98.41579 118.10079)
        (xy 98.607633 117.813675) (xy 98.607634 117.813674) (xy 98.675001 117.475) (xy 98.675 117.474995) (xy 98.675 117.33657)
        (xy 100.1649 117.33657) (xy 100.1649 118.976719) (xy 100.261573 119.210108) (xy 100.440201 119.388737) (xy 100.67359 119.48541)
        (xy 101.31425 119.48541) (xy 101.473 119.32666) (xy 101.473 117.17782) (xy 101.727 117.17782) (xy 101.727 119.32666)
        (xy 101.88575 119.48541) (xy 102.52641 119.48541) (xy 102.759799 119.388737) (xy 102.938427 119.210108) (xy 103.0351 118.976719)
        (xy 103.0351 118.492944) (xy 105.709025 118.492944) (xy 105.908615 118.974818) (xy 106.346621 119.447188) (xy 106.932054 119.715983)
        (xy 107.188 119.597367) (xy 107.188 118.237) (xy 107.442 118.237) (xy 107.442 119.597367) (xy 107.697946 119.715983)
        (xy 108.283379 119.447188) (xy 108.721385 118.974818) (xy 108.920975 118.492944) (xy 108.801836 118.237) (xy 107.442 118.237)
        (xy 107.188 118.237) (xy 105.828164 118.237) (xy 105.709025 118.492944) (xy 103.0351 118.492944) (xy 103.0351 117.33657)
        (xy 102.87635 117.17782) (xy 101.727 117.17782) (xy 101.473 117.17782) (xy 100.32365 117.17782) (xy 100.1649 117.33657)
        (xy 98.675 117.33657) (xy 98.675 115.124921) (xy 100.1649 115.124921) (xy 100.1649 116.76507) (xy 100.32365 116.92382)
        (xy 101.473 116.92382) (xy 101.473 114.77498) (xy 101.727 114.77498) (xy 101.727 116.92382) (xy 102.87635 116.92382)
        (xy 103.0351 116.76507) (xy 103.0351 115.124921) (xy 102.938427 114.891532) (xy 102.759799 114.712903) (xy 102.52641 114.61623)
        (xy 101.88575 114.61623) (xy 101.727 114.77498) (xy 101.473 114.77498) (xy 101.31425 114.61623) (xy 100.67359 114.61623)
        (xy 100.440201 114.712903) (xy 100.261573 114.891532) (xy 100.1649 115.124921) (xy 98.675 115.124921) (xy 98.675 109.220005)
        (xy 98.675001 109.22) (xy 98.607634 108.881326) (xy 98.500802 108.72144) (xy 98.41579 108.59421) (xy 98.415787 108.594208)
        (xy 98.04 108.21842) (xy 98.04 107.945987) (xy 98.08791 108.020441) (xy 98.30011 108.165431) (xy 98.552 108.21644)
        (xy 100.261308 108.21644) (xy 100.465 108.420132) (xy 100.465 109.210508) (xy 100.348459 109.2855) (xy 100.203469 109.4977)
        (xy 100.15246 109.74959) (xy 100.15246 113.34877) (xy 100.196738 113.584087) (xy 100.33581 113.800211) (xy 100.54801 113.945201)
        (xy 100.7999 113.99621) (xy 102.4001 113.99621) (xy 102.635417 113.951932) (xy 102.851541 113.81286) (xy 102.996531 113.60066)
        (xy 103.04754 113.34877) (xy 103.04754 112.68418) (xy 106.18 112.68418) (xy 106.18 113.928951) (xy 106.063683 113.950838)
        (xy 105.847559 114.08991) (xy 105.702569 114.30211) (xy 105.65156 114.554) (xy 105.65156 116.586) (xy 105.695838 116.821317)
        (xy 105.83491 117.037441) (xy 105.997948 117.14884) (xy 105.908615 117.245182) (xy 105.709025 117.727056) (xy 105.828164 117.983)
        (xy 107.188 117.983) (xy 107.188 117.963) (xy 107.442 117.963) (xy 107.442 117.983) (xy 108.801836 117.983)
        (xy 108.920975 117.727056) (xy 108.721385 117.245182) (xy 108.630903 117.147602) (xy 108.782441 117.05009) (xy 108.927431 116.83789)
        (xy 108.97844 116.586) (xy 108.97844 114.554) (xy 108.934162 114.318683) (xy 108.79509 114.102559) (xy 108.58289 113.957569)
        (xy 108.45 113.930658) (xy 108.45 111.44) (xy 108.363603 111.005654) (xy 108.33744 110.966498) (xy 108.33744 110.84)
        (xy 108.293162 110.604683) (xy 108.226671 110.501354) (xy 108.228327 110.499698) (xy 108.325 110.266309) (xy 108.325 109.82575)
        (xy 108.16625 109.667) (xy 107.442 109.667) (xy 107.442 109.687) (xy 107.188 109.687) (xy 107.188 109.667)
        (xy 106.46375 109.667) (xy 106.305 109.82575) (xy 106.305 110.266309) (xy 106.36625 110.41418) (xy 103.04754 110.41418)
        (xy 103.04754 109.74959) (xy 103.003262 109.514273) (xy 102.86419 109.298149) (xy 102.735 109.209877) (xy 102.735 108.813691)
        (xy 106.305 108.813691) (xy 106.305 109.25425) (xy 106.46375 109.413) (xy 107.188 109.413) (xy 107.188 108.46375)
        (xy 107.442 108.46375) (xy 107.442 109.413) (xy 108.16625 109.413) (xy 108.325 109.25425) (xy 108.325 108.813691)
        (xy 108.228327 108.580302) (xy 108.049699 108.401673) (xy 107.81631 108.305) (xy 107.60075 108.305) (xy 107.442 108.46375)
        (xy 107.188 108.46375) (xy 107.02925 108.305) (xy 106.81369 108.305) (xy 106.580301 108.401673) (xy 106.401673 108.580302)
        (xy 106.305 108.813691) (xy 102.735 108.813691) (xy 102.735 107.95) (xy 102.648603 107.515654) (xy 102.402566 107.147434)
        (xy 101.513566 106.258434) (xy 101.39358 106.178262) (xy 101.145346 106.012397) (xy 100.711 105.926) (xy 100.684936 105.926)
        (xy 100.647686 105.918457) (xy 100.819317 105.886162) (xy 101.035441 105.74709) (xy 101.180431 105.53489) (xy 101.23144 105.283)
        (xy 101.23144 104.267) (xy 101.187162 104.031683) (xy 101.04809 103.815559) (xy 100.83589 103.670569) (xy 100.645431 103.632)
        (xy 100.71031 103.632) (xy 100.943699 103.535327) (xy 101.122327 103.356698) (xy 101.219 103.123309) (xy 101.219 102.9462)
        (xy 104.50856 102.9462) (xy 104.50856 106.6038) (xy 104.552838 106.839117) (xy 104.69191 107.055241) (xy 104.90411 107.200231)
        (xy 105.156 107.25124) (xy 107.188 107.25124) (xy 107.423317 107.206962) (xy 107.639441 107.06789) (xy 107.784431 106.85569)
        (xy 107.83544 106.6038) (xy 107.83544 102.9462) (xy 107.791162 102.710883) (xy 107.65209 102.494759) (xy 107.43989 102.349769)
        (xy 107.188 102.29876) (xy 105.156 102.29876) (xy 104.920683 102.343038) (xy 104.704559 102.48211) (xy 104.559569 102.69431)
        (xy 104.50856 102.9462) (xy 101.219 102.9462) (xy 101.219 102.77475) (xy 101.06025 102.616) (xy 99.695 102.616)
        (xy 99.695 102.636) (xy 99.441 102.636) (xy 99.441 102.616) (xy 99.421 102.616) (xy 99.421 102.362)
        (xy 99.441 102.362) (xy 99.441 101.50475) (xy 99.695 101.50475) (xy 99.695 102.362) (xy 101.06025 102.362)
        (xy 101.219 102.20325) (xy 101.219 101.854691) (xy 101.122327 101.621302) (xy 100.943699 101.442673) (xy 100.71031 101.346)
        (xy 99.85375 101.346) (xy 99.695 101.50475) (xy 99.441 101.50475) (xy 99.28225 101.346) (xy 98.42569 101.346)
        (xy 98.314993 101.391852) (xy 98.389785 101.211734) (xy 98.390214 100.720421) (xy 98.202592 100.266343) (xy 98.04 100.103467)
        (xy 98.04 97.367744) (xy 100.486197 97.367744) (xy 100.486602 97.394146) (xy 100.702276 97.806118) (xy 101.059187 98.104196)
        (xy 101.503 98.243) (xy 102.203 98.243) (xy 102.203 97.185) (xy 102.457 97.185) (xy 102.457 98.243)
        (xy 103.157 98.243) (xy 103.600813 98.104196) (xy 103.957724 97.806118) (xy 104.173398 97.394146) (xy 104.173803 97.367744)
        (xy 104.048361 97.185) (xy 102.457 97.185) (xy 102.203 97.185) (xy 100.611639 97.185) (xy 100.486197 97.367744)
        (xy 98.04 97.367744) (xy 98.04 95.367744) (xy 100.386197 95.367744) (xy 100.386602 95.394146) (xy 100.602276 95.806118)
        (xy 100.953873 96.099758) (xy 100.702276 96.309882) (xy 100.486602 96.721854) (xy 100.486197 96.748256) (xy 100.611639 96.931)
        (xy 102.203 96.931) (xy 102.203 95.873) (xy 102.103 95.873) (xy 102.103 95.185) (xy 102.357 95.185)
        (xy 102.357 96.243) (xy 102.457 96.243) (xy 102.457 96.931) (xy 104.048361 96.931) (xy 104.173803 96.748256)
        (xy 104.173398 96.721854) (xy 103.957724 96.309882) (xy 103.907509 96.267944) (xy 105.709025 96.267944) (xy 105.908615 96.749818)
        (xy 106.346621 97.222188) (xy 106.932054 97.490983) (xy 107.188 97.372367) (xy 107.188 96.012) (xy 107.442 96.012)
        (xy 107.442 97.372367) (xy 107.697946 97.490983) (xy 108.283379 97.222188) (xy 108.721385 96.749818) (xy 108.920975 96.267944)
        (xy 108.801836 96.012) (xy 107.442 96.012) (xy 107.188 96.012) (xy 105.828164 96.012) (xy 105.709025 96.267944)
        (xy 103.907509 96.267944) (xy 103.606127 96.016242) (xy 103.857724 95.806118) (xy 104.073398 95.394146) (xy 104.073803 95.367744)
        (xy 103.948361 95.185) (xy 102.357 95.185) (xy 102.103 95.185) (xy 100.511639 95.185) (xy 100.386197 95.367744)
        (xy 98.04 95.367744) (xy 98.04 94.34658) (xy 98.443579 93.943) (xy 100.825606 93.943) (xy 100.945583 94.023165)
        (xy 100.602276 94.309882) (xy 100.386602 94.721854) (xy 100.386197 94.748256) (xy 100.511639 94.931) (xy 102.103 94.931)
        (xy 102.103 94.911) (xy 102.357 94.911) (xy 102.357 94.931) (xy 103.948361 94.931) (xy 104.073803 94.748256)
        (xy 104.073398 94.721854) (xy 103.857724 94.309882) (xy 103.603309 94.097405) (xy 103.904851 93.895922) (xy 104.161726 93.51148)
        (xy 104.251929 93.058) (xy 104.161726 92.60452) (xy 103.904851 92.220078) (xy 103.662283 92.058) (xy 103.904851 91.895922)
        (xy 103.906803 91.893) (xy 105.828366 91.893) (xy 105.702569 92.07711) (xy 105.65156 92.329) (xy 105.65156 94.361)
        (xy 105.695838 94.596317) (xy 105.83491 94.812441) (xy 105.997948 94.92384) (xy 105.908615 95.020182) (xy 105.709025 95.502056)
        (xy 105.828164 95.758) (xy 107.188 95.758) (xy 107.188 95.738) (xy 107.442 95.738) (xy 107.442 95.758)
        (xy 108.801836 95.758) (xy 108.920975 95.502056) (xy 108.721385 95.020182) (xy 108.630903 94.922602) (xy 108.782441 94.82509)
        (xy 108.927431 94.61289) (xy 108.97844 94.361) (xy 108.97844 92.329) (xy 108.934162 92.093683) (xy 108.79509 91.877559)
        (xy 108.58289 91.732569) (xy 108.331 91.68156) (xy 108.15 91.68156) (xy 108.15 91.44) (xy 108.137576 91.37754)
        (xy 108.08644 91.12046) (xy 107.905434 90.849566) (xy 107.523434 90.467566) (xy 107.521186 90.466064) (xy 107.653 90.33425)
        (xy 107.653 89.535) (xy 107.907 89.535) (xy 107.907 90.33425) (xy 108.06575 90.493) (xy 108.506309 90.493)
        (xy 108.739698 90.396327) (xy 108.918327 90.217699) (xy 109.015 89.98431) (xy 109.015 89.69375) (xy 108.85625 89.535)
        (xy 107.907 89.535) (xy 107.653 89.535) (xy 107.633 89.535) (xy 107.633 89.281) (xy 107.653 89.281)
        (xy 107.653 88.48175) (xy 107.56325 88.392) (xy 107.653 88.30225) (xy 107.653 87.503) (xy 107.907 87.503)
        (xy 107.907 88.30225) (xy 107.99675 88.392) (xy 107.907 88.48175) (xy 107.907 89.281) (xy 108.85625 89.281)
        (xy 109.015 89.12225) (xy 109.015 88.83169) (xy 108.918327 88.598301) (xy 108.739698 88.419673) (xy 108.67289 88.392)
        (xy 108.739698 88.364327) (xy 108.918327 88.185699) (xy 109.015 87.95231) (xy 109.015 87.66175) (xy 108.85625 87.503)
        (xy 107.907 87.503) (xy 107.653 87.503) (xy 107.633 87.503) (xy 107.633 87.249) (xy 107.653 87.249)
        (xy 107.653 86.44975) (xy 107.907 86.44975) (xy 107.907 87.249) (xy 108.85625 87.249) (xy 109.015 87.09025)
        (xy 109.015 86.79969) (xy 108.918327 86.566301) (xy 108.739698 86.387673) (xy 108.506309 86.291) (xy 108.06575 86.291)
        (xy 107.907 86.44975) (xy 107.653 86.44975) (xy 107.49425 86.291) (xy 107.053691 86.291) (xy 106.820302 86.387673)
        (xy 106.679064 86.52891) (xy 106.64409 86.474559) (xy 106.43189 86.329569) (xy 106.18 86.27856) (xy 104.98 86.27856)
        (xy 104.744683 86.322838) (xy 104.528559 86.46191) (xy 104.479126 86.534258) (xy 104.412434 86.467566) (xy 104.38577 86.44975)
        (xy 104.141541 86.286561) (xy 103.919802 86.242454) (xy 103.904851 86.220078) (xy 103.662283 86.058) (xy 103.904851 85.895922)
        (xy 103.906803 85.893) (xy 104.172 85.893) (xy 104.491541 85.829439) (xy 104.762434 85.648434) (xy 105.663549 84.747319)
        (xy 105.695838 84.918917) (xy 105.83491 85.135041) (xy 106.04711 85.280031) (xy 106.299 85.33104) (xy 108.331 85.33104)
        (xy 108.566317 85.286762) (xy 108.782441 85.14769) (xy 108.927431 84.93549) (xy 108.97844 84.6836) (xy 108.97844 82.9564)
        (xy 108.934162 82.721083) (xy 108.79509 82.504959) (xy 108.58289 82.359969) (xy 108.541561 82.3516) (xy 108.559415 82.33967)
        (xy 108.884271 81.853489) (xy 108.998345 81.28) (xy 108.884271 80.706511) (xy 108.559415 80.22033) (xy 108.249931 80.013539)
        (xy 108.665732 79.642036) (xy 108.919709 79.114791) (xy 108.922358 79.099026) (xy 108.801217 78.867) (xy 107.442 78.867)
        (xy 107.442 78.887) (xy 107.188 78.887) (xy 107.188 78.867) (xy 105.828783 78.867) (xy 105.707642 79.099026)
        (xy 105.710291 79.114791) (xy 105.964268 79.642036) (xy 106.380069 80.013539) (xy 106.070585 80.22033) (xy 105.920465 80.445)
        (xy 105.41 80.445) (xy 105.09046 80.50856) (xy 104.819566 80.689566) (xy 103.535707 81.973425) (xy 103.520409 81.963203)
        (xy 103.066929 81.873) (xy 101.593071 81.873) (xy 101.139591 81.963203) (xy 100.755149 82.220078) (xy 100.498274 82.60452)
        (xy 100.408071 83.058) (xy 100.498274 83.51148) (xy 100.755149 83.895922) (xy 100.997717 84.058) (xy 100.755149 84.220078)
        (xy 100.498274 84.60452) (xy 100.408071 85.058) (xy 100.498274 85.51148) (xy 100.755149 85.895922) (xy 100.997717 86.058)
        (xy 100.755149 86.220078) (xy 100.753197 86.223) (xy 95.822 86.223) (xy 95.50246 86.28656) (xy 95.231566 86.467566)
        (xy 94.024566 87.674566) (xy 93.843561 87.945459) (xy 93.78 88.265) (xy 93.78 112.049132) (xy 93.634132 112.195)
        (xy 92.075 112.195) (xy 91.75546 112.25856) (xy 91.484566 112.439566) (xy 90.849566 113.074566) (xy 90.668561 113.345459)
        (xy 90.605 113.665) (xy 90.605 114.15883) (xy 90.240222 114.402567) (xy 89.88233 114.93819) (xy 89.756655 115.57)
        (xy 89.29344 115.57) (xy 89.29344 114.554) (xy 89.249162 114.318683) (xy 89.11009 114.102559) (xy 88.89789 113.957569)
        (xy 88.646 113.90656) (xy 88.465 113.90656) (xy 88.465 112.696844) (xy 88.531441 112.65409) (xy 88.676431 112.44189)
        (xy 88.72744 112.19) (xy 88.72744 110.99) (xy 88.683162 110.754683) (xy 88.54409 110.538559) (xy 88.474289 110.490866)
        (xy 88.531441 110.45409) (xy 88.676431 110.24189) (xy 88.72744 109.99) (xy 88.72744 108.79) (xy 88.683162 108.554683)
        (xy 88.54409 108.338559) (xy 88.465 108.284519) (xy 88.465 107.95) (xy 88.447807 107.863566) (xy 88.40144 107.63046)
        (xy 88.220434 107.359566) (xy 87.585434 106.724566) (xy 87.518736 106.68) (xy 87.314541 106.543561) (xy 86.995 106.48)
        (xy 85.435868 106.48) (xy 85.29 106.334132) (xy 85.29 100.86975) (xy 86.207 100.86975) (xy 86.207 101.08531)
        (xy 86.303673 101.318699) (xy 86.482302 101.497327) (xy 86.715691 101.594) (xy 87.15625 101.594) (xy 87.315 101.43525)
        (xy 87.315 100.711) (xy 86.36575 100.711) (xy 86.207 100.86975) (xy 85.29 100.86975) (xy 85.29 100.08269)
        (xy 86.207 100.08269) (xy 86.207 100.29825) (xy 86.36575 100.457) (xy 87.315 100.457) (xy 87.315 99.73275)
        (xy 87.15625 99.574) (xy 86.715691 99.574) (xy 86.482302 99.670673) (xy 86.303673 99.849301) (xy 86.207 100.08269)
        (xy 85.29 100.08269) (xy 85.29 97.798419) (xy 85.355149 97.895922) (xy 85.739591 98.152797) (xy 86.193071 98.243)
        (xy 87.666929 98.243) (xy 88.120409 98.152797) (xy 88.457 97.927895) (xy 88.457 99.637808) (xy 88.403354 99.672329)
        (xy 88.401698 99.670673) (xy 88.168309 99.574) (xy 87.72775 99.574) (xy 87.569 99.73275) (xy 87.569 100.457)
        (xy 87.589 100.457) (xy 87.589 100.711) (xy 87.569 100.711) (xy 87.569 101.43525) (xy 87.72775 101.594)
        (xy 88.162421 101.594) (xy 87.10835 102.64807) (xy 86.916507 102.935185) (xy 86.916507 102.935186) (xy 86.849139 103.27386)
        (xy 86.84914 103.273865) (xy 86.84914 103.32746) (xy 86.43366 103.32746) (xy 86.198343 103.371738) (xy 85.982219 103.51081)
        (xy 85.837229 103.72301) (xy 85.78622 103.9749) (xy 85.78622 105.5751) (xy 85.830498 105.810417) (xy 85.96957 106.026541)
        (xy 86.18177 106.171531) (xy 86.43366 106.22254) (xy 89.03462 106.22254) (xy 89.269937 106.178262) (xy 89.486061 106.03919)
        (xy 89.532897 105.970643) (xy 89.675682 106.113427) (xy 89.909071 106.2101) (xy 91.05011 106.2101) (xy 91.20886 106.05135)
        (xy 91.20886 104.902) (xy 91.46286 104.902) (xy 91.46286 106.05135) (xy 91.62161 106.2101) (xy 92.762649 106.2101)
        (xy 92.996038 106.113427) (xy 93.174667 105.934799) (xy 93.27134 105.70141) (xy 93.27134 105.06075) (xy 93.11259 104.902)
        (xy 91.46286 104.902) (xy 91.20886 104.902) (xy 91.18886 104.902) (xy 91.18886 104.648) (xy 91.20886 104.648)
        (xy 91.20886 103.49865) (xy 91.46286 103.49865) (xy 91.46286 104.648) (xy 93.11259 104.648) (xy 93.27134 104.48925)
        (xy 93.27134 103.84859) (xy 93.174667 103.615201) (xy 92.996038 103.436573) (xy 92.762649 103.3399) (xy 91.62161 103.3399)
        (xy 91.46286 103.49865) (xy 91.20886 103.49865) (xy 91.05011 103.3399) (xy 89.909071 103.3399) (xy 89.675682 103.436573)
        (xy 89.533982 103.578273) (xy 89.49871 103.523459) (xy 89.28651 103.378469) (xy 89.03462 103.32746) (xy 88.93212 103.32746)
        (xy 89.967787 102.291792) (xy 89.96779 102.29179) (xy 90.159633 102.004675) (xy 90.227 101.666) (xy 90.227 101.530192)
        (xy 90.314102 101.474143) (xy 90.392408 101.663657) (xy 90.739515 102.011371) (xy 91.193266 102.199785) (xy 91.684579 102.200214)
        (xy 92.138657 102.012592) (xy 92.486371 101.665485) (xy 92.674785 101.211734) (xy 92.675214 100.720421) (xy 92.487592 100.266343)
        (xy 92.140485 99.918629) (xy 91.686734 99.730215) (xy 91.213854 99.729802) (xy 91.059 99.698999) (xy 91.058995 99.699)
        (xy 90.320386 99.699) (xy 90.227 99.635192) (xy 90.227 87.818) (xy 90.159633 87.479325) (xy 89.96779 87.19221)
        (xy 89.967787 87.192208) (xy 89.20779 86.43221) (xy 89.141135 86.387673) (xy 88.920675 86.240367) (xy 88.833366 86.223)
        (xy 88.582 86.172999) (xy 88.581995 86.173) (xy 88.434394 86.173) (xy 88.262283 86.058) (xy 88.504851 85.895922)
        (xy 88.761726 85.51148) (xy 88.851929 85.058) (xy 88.761726 84.60452) (xy 88.504851 84.220078) (xy 88.454129 84.186187)
        (xy 88.631441 84.07209) (xy 88.776431 83.85989) (xy 88.82744 83.608) (xy 88.82744 82.508) (xy 88.783162 82.272683)
        (xy 88.64409 82.056559) (xy 88.43189 81.911569) (xy 88.18 81.86056) (xy 85.68 81.86056) (xy 85.444683 81.904838)
        (xy 85.228559 82.04391) (xy 85.106192 82.223) (xy 84.582 82.223) (xy 84.262459 82.286561) (xy 84.149557 82.362)
        (xy 84.081634 82.407384) (xy 84.03625 82.362) (xy 83.312 82.362) (xy 83.312 82.382) (xy 83.058 82.382)
        (xy 83.058 82.362) (xy 82.33375 82.362) (xy 82.175 82.52075) (xy 82.175 82.961309) (xy 82.271673 83.194698)
        (xy 82.273043 83.196068) (xy 82.213569 83.28311) (xy 82.16256 83.535) (xy 82.16256 84.735) (xy 82.206838 84.970317)
        (xy 82.34591 85.186441) (xy 82.35 85.189236) (xy 82.35 85.423156) (xy 82.283559 85.46591) (xy 82.138569 85.67811)
        (xy 82.08756 85.93) (xy 82.042 85.93) (xy 82.042 81.508691) (xy 82.175 81.508691) (xy 82.175 81.94925)
        (xy 82.33375 82.108) (xy 83.058 82.108) (xy 83.058 81.15875) (xy 83.312 81.15875) (xy 83.312 82.108)
        (xy 84.03625 82.108) (xy 84.195 81.94925) (xy 84.195 81.508691) (xy 84.098327 81.275302) (xy 83.919699 81.096673)
        (xy 83.68631 81) (xy 83.47075 81) (xy 83.312 81.15875) (xy 83.058 81.15875) (xy 82.89925 81)
        (xy 82.68369 81) (xy 82.450301 81.096673) (xy 82.271673 81.275302) (xy 82.175 81.508691) (xy 82.042 81.508691)
        (xy 82.042 80.772) (xy 104.14 80.772) (xy 104.18941 80.761994) (xy 104.231035 80.733553) (xy 104.258315 80.691159)
        (xy 104.267 80.645) (xy 104.267 78.380974) (xy 105.707642 78.380974) (xy 105.828783 78.613) (xy 107.188 78.613)
        (xy 107.188 77.399076) (xy 107.442 77.399076) (xy 107.442 78.613) (xy 108.801217 78.613) (xy 108.922358 78.380974)
        (xy 108.919709 78.365209) (xy 108.665732 77.837964) (xy 108.22932 77.448046) (xy 107.676913 77.254816) (xy 107.442 77.399076)
        (xy 107.188 77.399076) (xy 106.953087 77.254816) (xy 106.40068 77.448046) (xy 105.964268 77.837964) (xy 105.710291 78.365209)
        (xy 105.707642 78.380974) (xy 104.267 78.380974) (xy 104.267 74.422) (xy 109.018 74.422)
      )
    )
  )
)
