//apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.springframework.boot'


group = 'net.torbenvoltmer.ffis'
version = '0.0.6'

description = "ffis-webservice"

sourceCompatibility = 1.8
targetCompatibility = 1.8



tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


buildscript {
    ext.kotlin_version = '1.1.3-2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}



repositories {
    maven { url "https://oss.sonatype.org/content/groups/public/" }
    maven { url "http://jcenter.bintray.com" }
    mavenCentral()
}

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jre8', version:'1.1.3-2'

    //FFIS
    compile 'net.torbenvoltmer.ffis:common:5'


    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'

    compile group: 'com.github.kittinunf.fuel', name: 'fuel', version: '1.9.0'

    //Spring
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '1.5.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '1.5.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '1.5.6.RELEASE'

    //Jackson
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.8.7'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version: '2.0.2'


    compile group: 'com.luckycatlabs', name: 'SunriseSunsetCalculator', version: '1.2'
    compile group: 'org.bitpipeline.lib', name: 'owm-lib', version: '2.1.3-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit', version: '1.1.3-2'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.4.RELEASE') {
        exclude(module: 'commons-logging')
    }
}

