//apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.springframework.boot'


group = 'net.torbenvoltmer.ffis'
version = '0.0.9'

description = "ffis-webservice"

sourceCompatibility = 1.8
targetCompatibility = 1.8



tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


buildscript {
    ext.kotlin_version = '1.2.30'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

repositories {
    maven { url "https://oss.sonatype.org/content/groups/public/" }
    maven { url "http://jcenter.bintray.com" }
    mavenCentral()
}

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jre8', version:'1.2.30'

    //FFIS
    compile 'net.torbenvoltmer.ffis:common:7'


    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'

    compile group: 'com.github.kittinunf.fuel', name: 'fuel', version: '1.9.0'

    //Spring
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.0.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.0.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.0.0.RELEASE'


    //Jackson
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.9.4.1'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version: '2.9.4'


    compile group: 'com.luckycatlabs', name: 'SunriseSunsetCalculator', version: '1.2'
    compile group: 'net.aksingh', name: 'owm-japis', version: '2.5.2.1'


    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit', version: '1.2.30'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.0.RELEASE') {
        exclude(module: 'commons-logging')
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}
